{
  "name": "demo-api",
  "version": "1.2.1",
  "private": true,
  "description": "The upstream services behind the KrakenD gateway in this POC, in one Express app",
  "main": "src/server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "PORT=9000 node src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
